[gd_scene format=3 uid="uid://dpdkd7xa7ep5d"]

[ext_resource type="Texture2D" uid="uid://i33ypt86bbbh" path="res://Shoot Out/art/Untitled54_20260706151332.png" id="1_uyr1m"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uyr1m"]
polygon = PackedVector2Array(1552, 856, -911, 851, -911, 921, -575, 923, -579, 1172, -1185, 1175, -1179, 1269, -1187, 1705, -1138, 1709, 1197, 1704, 1270, 1817, 1449, 1698, 2037, 1703, 2043, 1278, 2052, 830, 2007, 829, 2004.0469, 1277.654, 1628.8237, 1274.3215, 1608, 1242, 1113, 1564, 1153, 1627, -1135, 1611, -1125, 1275, -70, 1249, -90, 910, 1445, 931, 1552, 926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08hf5"]
size = Vector2(2464, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ivl7"]
size = Vector2(3202, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv5mt"]
size = Vector2(69, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpkh4"]
size = Vector2(647, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8r8q"]
size = Vector2(38, 498.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y2mc"]
size = Vector2(471, 379)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an8t4"]
size = Vector2(629.6907, 78.42798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wa0"]
size = Vector2(591.11017, 295.2569)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acra7"]
size = Vector2(46, 452.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m5ta"]
size = Vector2(416, 371)

[node name="Basement" type="Node2D" unique_id=1751023316]
position = Vector2(1538, 352)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1103705858]
occluder = SubResource("OccluderPolygon2D_uyr1m")

[node name="Untitled5420260706151332" type="Sprite2D" parent="." unique_id=2049023681]
position = Vector2(-24, 45)
texture = ExtResource("1_uyr1m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1737552745]
light_mask = 2
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1855328089]
position = Vector2(322, 899)
shape = SubResource("RectangleShape2D_08hf5")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1013004101]
position = Vector2(425, 1665)
shape = SubResource("RectangleShape2D_2ivl7")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1358235410]
position = Vector2(-524.5, 1056)
shape = SubResource("RectangleShape2D_hv5mt")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=776084054]
position = Vector2(-832.5, 1210.5)
shape = SubResource("RectangleShape2D_xpkh4")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=223516440]
position = Vector2(-1151, 1430.75)
shape = SubResource("RectangleShape2D_f8r8q")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1744723983]
position = Vector2(1803, 1467)
shape = SubResource("RectangleShape2D_1y2mc")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1302356607]
position = Vector2(1322, 1050.9999)
rotation = -0.5374958
shape = SubResource("RectangleShape2D_an8t4")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1435316818]
position = Vector2(1439.978, 1528.5175)
rotation = -0.57417107
shape = SubResource("RectangleShape2D_d2wa0")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1155945374]
position = Vector2(2029, 1057)
shape = SubResource("RectangleShape2D_acra7")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=396907448]
position = Vector2(-284, 1082.5)
shape = SubResource("RectangleShape2D_2m5ta")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)
