[gd_scene format=3 uid="uid://dtawdjhfekdxc"]

[ext_resource type="Texture2D" uid="uid://do43v7p7bdpoc" path="res://Shoot Out/art/Untitled54_20260706150616.png" id="1_hfkix"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wvlus"]
polygon = PackedVector2Array(-618, -1726, -616, -1023, -928, -1029, -919, -746, -853, -742, -851, -1006, 382, -987, 382, -86, 404, -62, 972.093, -61.99997, 972, 231, 1018, 229, 1015, -62, 1280, -62, 1280, -127, 427, -124, 423, -860, 430, -990, 661, -994, 653, -1033, -538, -1024, -537, -1727, -463, -1727, -460, -1962, 404, -1958, 414, -1295, 440, -1296, 445.16473, -1473.9944, 855, -1472, 857, -1535, 445.6126, -1540.1257, 448.44476, -1958.3414, 1132.8016, -1963.5996, 1138, -1027, 919, -1029, 920, -993, 1151, -992, 1359.0355, -995.6218, 1494.618, -995.40894, 1499, -144, 1551, -147, 1552.5719, -995.3179, 1755, -995, 1756, -1028, 1358, -1030, 1185, -1026, 1182, -1622, 1183, -1952, 2031.3896, -1969.8988, 2023.1897, 834.11957, 1961, 833, 1964, 896, 2023, 899, 2107, 896, 2096, -1971, 2090, -2042, -1704, -2050, -1700, -1963, -538, -1962)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_told4"]
polygon = PackedVector2Array(-943, -422, -817, -401, -840, -120, -391, -103, -396, -60, -677, -57, -675, 804, 950, 814, 963, 520, 1026, 533, 1011, 799, 1553, 816, 1555, 885, -905, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv5mt"]
size = Vector2(40, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ivl7"]
size = Vector2(3779, 87.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpkh4"]
size = Vector2(65, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8r8q"]
size = Vector2(1339.5, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y2mc"]
size = Vector2(82, 785)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an8t4"]
size = Vector2(881, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wa0"]
size = Vector2(71, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acra7"]
size = Vector2(77, 970)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m5ta"]
size = Vector2(2462, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01j3h"]
size = Vector2(23, 721.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgr66"]
size = Vector2(518, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6dka"]
size = Vector2(271.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtpu0"]
size = Vector2(51, 321.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbv2v"]
size = Vector2(55, 842)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3d1"]
size = Vector2(836, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y62nq"]
size = Vector2(46, 958)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6mk0"]
size = Vector2(44, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiv7q"]
size = Vector2(228.5, 141.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0v38"]
size = Vector2(484, 163.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhvxo"]
size = Vector2(1292, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lrs0"]
size = Vector2(183.5, 884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kghim"]
size = Vector2(408, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng8ji"]
size = Vector2(414, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scfh8"]
size = Vector2(288.5, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bogh5"]
size = Vector2(172.5, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b4mt"]
size = Vector2(64, 2919.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt4j1"]
size = Vector2(99, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sfd8"]
size = Vector2(132, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv5oc"]
size = Vector2(455, 131.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw3kv"]
size = Vector2(292, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r52xc"]
size = Vector2(217.5, 345.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24wdh"]
size = Vector2(253.5, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv451"]
size = Vector2(525, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcp0k"]
size = Vector2(252, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jua2"]
size = Vector2(233.5, 230.5)

[node name="Main Map" type="Node2D" unique_id=32128888]
position = Vector2(2062, 1956)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." unique_id=753960157]
occluder = SubResource("OccluderPolygon2D_wvlus")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=553235266]
occluder = SubResource("OccluderPolygon2D_told4")

[node name="HouseSprite" type="Sprite2D" parent="." unique_id=275844434]
position = Vector2(9, 9)
texture = ExtResource("1_hfkix")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1607645035]
light_mask = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1923437566]
position = Vector2(407, -555)
shape = SubResource("RectangleShape2D_hv5mt")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1259464092]
position = Vector2(181.5, -2008.75)
shape = SubResource("RectangleShape2D_2ivl7")
debug_color = Color(0.7374925, 0.4039322, 0.627487, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1629843655]
position = Vector2(-887.5, -886.5)
shape = SubResource("RectangleShape2D_xpkh4")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1064086621]
visible = false
position = Vector2(-246, -993)
shape = SubResource("RectangleShape2D_f8r8q")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1469502473]
position = Vector2(-572, -1332.5)
shape = SubResource("RectangleShape2D_1y2mc")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2118097646]
position = Vector2(840.5, -94.5)
shape = SubResource("RectangleShape2D_an8t4")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2" unique_id=218781380]
position = Vector2(-497.5, -1882)
shape = SubResource("RectangleShape2D_d2wa0")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1031436235]
position = Vector2(-887, 374)
shape = SubResource("RectangleShape2D_acra7")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1760386277]
position = Vector2(320, 861)
shape = SubResource("RectangleShape2D_2m5ta")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1499047507]
position = Vector2(428.5, -1657.75)
shape = SubResource("RectangleShape2D_01j3h")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2044169800]
position = Vector2(-649, -81.5)
shape = SubResource("RectangleShape2D_hgr66")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2" unique_id=662187763]
position = Vector2(523, -1012.5)
shape = SubResource("RectangleShape2D_w6dka")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1626257194]
position = Vector2(992.5, 679.75)
shape = SubResource("RectangleShape2D_xtpu0")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D2" unique_id=24385525]
position = Vector2(1524.5, -569)
shape = SubResource("RectangleShape2D_xbv2v")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D2" unique_id=56481979]
position = Vector2(1337, -1012)
shape = SubResource("RectangleShape2D_tg3d1")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1043471958]
position = Vector2(1158, -1509)
shape = SubResource("RectangleShape2D_y62nq")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D2" unique_id=852603478]
position = Vector2(994, 79.5)
shape = SubResource("RectangleShape2D_q6mk0")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D2" unique_id=80104682]
position = Vector2(540.75, -926.75)
shape = SubResource("RectangleShape2D_wiv7q")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1586584383]
position = Vector2(137, -857.75)
shape = SubResource("RectangleShape2D_u0v38")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1500584094]
position = Vector2(-257, -907)
shape = SubResource("RectangleShape2D_hhvxo")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D2" unique_id=360189976]
position = Vector2(-763.75, 378)
shape = SubResource("RectangleShape2D_8lrs0")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1392807160]
position = Vector2(-78, -1653)
shape = SubResource("RectangleShape2D_kghim")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1989381720]
position = Vector2(648, -1504.5)
shape = SubResource("RectangleShape2D_ng8ji")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D2" unique_id=883091808]
position = Vector2(583.75, -1915.75)
shape = SubResource("RectangleShape2D_scfh8")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D2" unique_id=75478092]
position = Vector2(544.75, -1392.5)
shape = SubResource("RectangleShape2D_bogh5")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1437215929]
position = Vector2(2065, -606.625)
shape = SubResource("RectangleShape2D_6b4mt")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D2" unique_id=223624642]
position = Vector2(-883.5, -233)
shape = SubResource("RectangleShape2D_wt4j1")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1867863498]
position = Vector2(2035, 867)
shape = SubResource("RectangleShape2D_5sfd8")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="Blocking Items" type="StaticBody2D" parent="StaticBody2D2" unique_id=1310808430]
position = Vector2(1135, -929.375)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=1520257696]
shape = SubResource("RectangleShape2D_tv5oc")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=1574330935]
position = Vector2(-1434, 1266.375)
shape = SubResource("RectangleShape2D_bw3kv")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=242014560]
position = Vector2(146.25, -867.875)
shape = SubResource("RectangleShape2D_r52xc")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=939123425]
position = Vector2(391.25, -874.625)
shape = SubResource("RectangleShape2D_24wdh")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=2053604803]
position = Vector2(-1380.5, 285.375)
shape = SubResource("RectangleShape2D_lv451")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=504035401]
position = Vector2(-1080, 453.375)
shape = SubResource("RectangleShape2D_tcp0k")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D2/Blocking Items" unique_id=646571590]
position = Vector2(-1678.75, 441.125)
shape = SubResource("RectangleShape2D_5jua2")
debug_color = Color(0.7372549, 0.40392157, 0.627451, 0.41960785)
