[gd_scene format=3 uid="uid://r1mf41cdqoof"]

[ext_resource type="Script" uid="uid://bga24m73yf14m" path="res://PlayerScript.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8i61j41elkl2" path="res://ItemPickUp.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://ducj7ohurbt2x" path="res://art/Untitled57_20260707104118.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cjjm7vj7m5gnh" path="res://art/Untitled57_20260707104247.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c6kpi7pmb6yvy" path="res://art/Untitled57_20260707084104.png" id="4_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81axj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 10.5
height = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_told4"]
radius = 22.022715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvlus"]
size = Vector2(14, 14)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=656982608 groups=["Players"]]
collision_mask = 23
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="Player Image" type="Sprite2D" parent="." unique_id=1245816332]
position = Vector2(0, -0.9999999)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_sweqy")

[node name="CrossHair" type="Area2D" parent="." unique_id=843312437]
position = Vector2(45, -21.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrossHair" unique_id=105302884]
position = Vector2(11, 21.5)
shape = SubResource("CircleShape2D_81axj")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=889090620]
position = Vector2(0, -1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="PickUpRange" type="Area2D" parent="." unique_id=1966258144]
scale = Vector2(3, 3)
collision_mask = 16
script = ExtResource("2_onrkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PickUpRange" unique_id=1388820053]
shape = SubResource("CircleShape2D_told4")

[node name="Gun" type="Area2D" parent="." unique_id=1722283633]
position = Vector2(-8.065901, -8.999729)
rotation = 1.5625587
scale = Vector2(0.7200012, 0.99999994)

[node name="Bullet Path" type="RayCast2D" parent="Gun" unique_id=1085662565]
position = Vector2(0, 1)
target_position = Vector2(817, -1)
collision_mask = 15

[node name="Line2D" type="Line2D" parent="Gun/Bullet Path" unique_id=796291829]
scale = Vector2(0.05, 0.05)
closed = true
default_color = Color(1, 1, 0, 1)

[node name="ArmSprite" type="Sprite2D" parent="Gun" unique_id=798326342]
position = Vector2(11.122536, -0.99996644)
rotation = -1.5707963
scale = Vector2(0.050000004, 0.06944431)
texture = ExtResource("4_2hs0m")
centered = false
offset = Vector2(-200, 0)

[node name="Tip" type="CollisionShape2D" parent="Gun" unique_id=1614727099]
position = Vector2(52.661865, 10.246788)
shape = SubResource("RectangleShape2D_wvlus")

[node name="Untitled5720260707084104" type="Sprite2D" parent="Gun/Tip" unique_id=1149403542]
position = Vector2(-27.000006, 20.000006)
rotation = 3.1415925
scale = Vector2(0.06944433, 0.05)
texture = ExtResource("4_hqtel")

[connection signal="area_entered" from="PickUpRange" to="." method="_on_pick_up_range_area_entered"]
[connection signal="body_entered" from="PickUpRange" to="." method="_on_pick_up_range_body_entered"]
